[zest.releaser]
release = yes
create-wheel = yes
push-changes = yes
; This next setting is needed but make distutils crash in Py2
; tag-format = v%%(version)s



[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_metrics
cover-inclusive = 0
cover-erase = 1
verbosity = 3
with-id = 1
